# Generated by Django 3.2 on 2021-05-04 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0002_auto_20210504_1752'),
    ]

    operations = [
        migrations.RenameField(
            model_name='animal',
            old_name='characteristics',
            new_name='characteristic_set',
        ),
    ]
